.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float5
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta-morada
  background: #F7F4FF
  border: 4px solid #6836BF


.slyder-a__btn--sigt
  background: #B13E8D
  background-image: url(../assets/curso/temas/Tema1/Icono2.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center

.slyder-a__bullets__item
  border-color: #CDE4B8
  background-color: #CDE4B8

.slyder-a__bullets__item--active, .slyder-a__bullets__item:hover
  border-color: #7FC733
  background-color: #7FC733

.slyder-a__tipo-b .slyder-a__btn--sigt 
  transform: rotate(-1deg)

.slyder-a__btn--atrs
  background: #B13E8D
  background-image: url(../assets/curso/temas/Tema1/Icono3.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center

.imagen-deco
  animation: float5 3.5s ease-in-out infinite alternate
  top: 18%
  right: 4%

.slyder-a__tipo-b .slyder-a__btn--atrs 
  transform: rotate(-2deg)

.colortexto
  background: #D9CCEF !important

.tarjetaspuntos
  background: white
  border-left: 34px solid #7FC733
  font-size: 13px
  border-radius: 9px
  width: 140%


.titulo-sexto
  font-family: Segoe UI
  font-size: 20px

.acordion__activo
  background-color: #fdf3e1 !important
  padding-left: 3.5rem !important

.tarjeta_acordion
  background-color:#F7F4FF
  padding-left: 3.5rem !important

.acordion__accion__btn--b
  border: inherit
  background: inherit
  box-shadow: 0px 2px 8px darkgrey

.pasos-a__linea__esquina__linea
  border-radius: 0

.tarjeta-acento-contenido
  background: #FEF7D9

.color-secundario
  background: #EBCEE2 !important

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 200px 
    width: calc( 100% + 96px )
    height: 90%       
    background-image: url('../assets/curso/temas/Tema1/Fondo1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 


.bloque-fondo1
  background-image: url(../assets/curso/temas/Tema1/Fondo2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 


.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -80px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/Tema2/Fondo1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    


.bloque-fondo2
  background-image: url(../assets/curso/temas/Tema2/Fondo2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -25px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/Tema3/Fondo1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

figcaption
  background: white !important
  color: #6836BF
  border-top: 10px solid #6836BF
  box-shadow: 0px 2px 8px darkgrey

.bgp
  background: linear-gradient(220deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%)
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)


.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative

  &::before
    content: ""
    position: absolute
    margin-left: -50px
    margin-top: 10px 
    width: calc( 100% + 96px )
    height: 400%       
    background-image: url('../assets/curso/temas/degrade.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 81%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 81%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 81%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 81%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 81%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 81%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 35%
    right: 67%                    
  &-8
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 25%
    right: 5%
  &-9
    animation: float4 3.8s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 55%
    right: 5% 

@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  
    
@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)    

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)


.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto




